# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 


windowrule = tile,^(Brave-browser)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float, ^(kitty-floating)$
windowrule = opacity 0.8 override 0.7, thunar
windowrule = opacity 0.8 override 0.7, spotify
windowrule = opacity 0.8 override 0.7, vscodium
windowrule = center, class:^(kitty-floating)$
windowrule = size 1000 750, ^(kitty-floating)$